<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="project2 css and html"/>
        <meta name="keywords" content="css, html, project, new project"/>
        <title>Project2</title>
        <link rel="stylesheet" href="project2.css"/>
        <link rel="stylesheet" href="all.css"/>
        <link rel="stylesheet" href="all.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"/>
        <script src="https://kit.fontawesome.com/9b77058ec2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="logo-alt.png" alt="logo" draggable="false"/>
                    </div>
                    <ul class="header-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="blog-menu">
                            <a href="#">Blog <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown">
                                <a href="blog-page.html" target="_blank"><li class="dropdown-menu">blog post</li></a>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul> <!-- ./header-list -->
                    <div class="clear"></div>
                </div> <!-- ./header-content -->
            </div> <!-- ./Container -->
        </div> <!-- ./Header -->
       <div class="home">
        <div class="layer">
            <div class="home-content">
                <h1 class="home-title">we are creative agency</h1>
                <p class="home-desc">morbi mattis felis at nunc. duis vivera diamn non justo. in nisl Nullam sit amet magna in magna garvida cehicula mauris tindcidunt sem sed arcu. Nunc posurere.</p>
                <button class="btn started">get started</button>
                <button class="btn more">learn more</button>
            </div> <!-- ./home-content -->
        </div> <!-- ./layer -->
       </div> <!-- ./home -->
       <div class="about pd-y">
            <div class="section-header">
                <h1 class="header-title">welcome to website</h1>
                <span class="header-line"></span>
            </div> <!-- ./section-header -->
            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="about-item-title">fully customizable</h2>
                        <p class="about-item-desc">maecenas tempus tellus eger condmentum rhoncus sem quam sempert liver sit amte</p>
                        <a href="#" class="about-read">read more</a>
                    </div>
                    <div class="about-item mg ltr-effect">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">awesome features</h2>
                        <p class="about-item-desc">maecenas tempus tellus eger condmentum rhoncus sem quam sempert liver sit amte</p>
                        <a href="#" class="about-read">read more</a>
                    </div>
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully responsive</h2>
                        <p class="about-item-desc">maecenas tempus tellus eger condmentum rhoncus sem quam sempert liver sit amte</p>
                        <a href="#" class="about-read">read more</a>
                    </div>
                </div> <!-- ./about-content -->
            </div>  <!-- ./container -->
       </div> <!-- ./about -->
       <!-- portfolio -->
       <div class="portfolio pd-y">
        <div class="section-header">
            <h1 class="header-title">featured works</h1>
            <span class="header-line"></span>
        </div> <!-- ./section-header -->
        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <img src="work1.jpg" alt="work1">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item mg">
                    <img src="work2.jpg" alt="work2">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="work3.jpg" alt="work3">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="work4.jpg" alt="work4">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item mg">
                    <img src="work5.jpg" alt="work5">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
                <div class="portfolio-item">
                    <img src="work6.jpg" alt="work6">
                    <div class="portfolio-layer">
                        <div class="portfolio-item-content">
                            <h3 class="portfolio-title">category</h3>
                            <p class="portfolio-desc">lorem ipsum dolor</p>
                            <a href="#"><i class="icon fa fa-link"></i></a>
                            <a href="#"><i class="icon fa fa-search"></i></a>
                        </div> <!-- ./portfolio-item-content -->
                    </div> <!-- ./portfolio-layer -->
                </div> <!-- ./portfolio-item -->
            </div> <!-- ./portfolio-content -->
        </div> <!-- ./container -->
       </div> <!-- ./portfolio -->
       <!-- offer-section -->
       <div class="offer pd-y">
        <div class="section-header">
            <h1 class="header-title">what we offer</h1>
            <span class="header-line"></span>
        </div> <!-- ./section-header -->
        <div class="container">
            <div class="offer-content">
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-gem fa"></i>
                    <h2 class="offer-title">app development</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item mg ltr-effect">
                    <i class="icon fa fa-rocket fa"></i>
                    <h2 class="offer-title">graphic design</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-cogs fa"></i>
                    <h2 class="offer-title">creative idea</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-gem fa"></i>
                    <h2 class="offer-title">marketing</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item mg ltr-effect">
                    <i class="icon fa fa-pen fa"></i>
                    <h2 class="offer-title">awesome support</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
                <div class="offer-item ltr-effect">
                    <i class="icon fa fa-flask fa"></i>
                    <h2 class="offer-title">brand desing</h2>
                    <p class="offer-desc">maecenas tempus tellus eget condimentum rhoncus sem quam semper livero</p>
                </div> <!-- ./offer-item -->
            </div> <!-- ./offer-content -->
        </div> <!-- ./container -->
       </div> <!-- ./offer -->
       <!-- services-section -->
       <div class="services pd-y">
            <div class="container">
                <div class="services-content">
                    <div class="services-left">
                        <div class="section-header">
                            <h1 class="header-title">why choose us</h1>
                            <span class="header-line"></span>
                        </div> <!-- ./section-header -->
                        <p class="services-desc">molestie at elemntum eu facilities sed odio scelerisque in dictaum mon consectrtur a efat. Aliquam id diam maecenas ultrricictes mi eget mauris.Ultrices sagitis orci a scelerisque purus.
                        </p>
                        <ul class="services-list">
                            <li><i class="icon fa fa-check fa-lg"></i>Quis varius quam qusique id diam vel quam elementum</li>
                            <li><i class="icon fa fa-check fa-lg"></i>Mauris augue neque gravida in fermentum</li>
                            <li><i class="icon fa fa-check fa-lg"></i>Orci phasellus egestat tellus rutrum</li>
                            <li><i class="icon fa fa-check fa-lg"></i>Nec feugiat nisl pretiam fusce id velit ut trotor pretisum</li>
                        </ul>
                    </div>
                    <div class="services-right">
                        <div class="services-img"><img src="about2.jpg" alt="about"></div>
                        <ul class="services-right-list">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div> <!-- ./services-content -->
            </div> <!-- ./container -->
       </div> <!-- ./services -->
        
       <!-- numbers-section -->
       <div class="numbers">
            <div class="layer">
                <div class="container">
                    <div class="numbers-content">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h2 class="number-title">451</h2>
                            <span class="number-desc">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h2 class="number-title">12</h2>
                            <span class="number-desc">Awards won</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h2 class="number-title">154k</h2>
                            <span class="number-desc">Cup of coffee</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h2 class="number-title">45</h2>
                            <span class="number-desc">Projects completed</span>
                        </div>
                    </div> <!-- ./numbers-content -->
                </div> <!-- ./container -->
            </div> <!-- ./layer -->
       </div> <!-- ./numbers -->

       <!-- pricing-section -->
       <div class="pricing pd-y">
        <div class="section-header">
            <h1 class="header-title">pricing table</h1>
            <span class="header-line"></span>
        </div> <!-- ./section-header -->
        <div class="container">
            <div class="pricing-content">
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-table">basic plan</span>
                    <div class="pricing-permonth">
                        <h1 class="dollar">$9</h1>
                        <span class="month">/ Month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="purchase">Purchase now</button>
                </div>
                <div class="pricing-item mg tb-effect">
                    <span class="pricing-item-table">silver plan</span>
                    <div class="pricing-permonth">
                        <h1 class="dollar">$19</h1>
                        <span class="month">/ Month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="purchase">Purchase now</button>
                </div>
                <div class="pricing-item tb-effect">
                    <span class="pricing-item-table">gold plan</span>
                    <div class="pricing-permonth">
                        <h1 class="dollar">$39</h1>
                        <span class="month">/ Month</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1GB Disk Space</li>
                        <li>100 Email Account</li>
                        <li>24/24 Support</li>
                    </ul>
                    <button class="purchase">Purchase now</button>
                </div>
            </div> <!-- ./pricing-content -->
        </div> <!-- ./container -->
       </div> <!-- ./pricing -->

       <!-- testimonial-section -->
       <div class="testmonial">
            <div class="layer">
                <div class="testimonial-content">
                    <div class="testimonial-item">
                        <div class="testimonial-item-top">
                            <img src="perso1.jpg" alt="person">
                            <h3 class="testimonial-name">Jhon Doe</h3>
                            <span class="testimonial-title">web designer</span>
                        </div>
                        <p class="testimonial-desc">Moestie at elementum eu facilities sed odio.Scelerisque in dictum non comsectetur a erat.Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item-top">
                            <img src="perso2.jpg" alt="person">
                            <h3 class="testimonial-name">Jhon Doe</h3>
                            <span class="testimonial-title">web designer</span>
                        </div>
                        <p class="testimonial-desc">Moestie at elementum eu facilities sed odio.Scelerisque in dictum non comsectetur a erat.Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div> <!-- ./testimonial-content -->
            </div> <!-- ./layer -->
       </div> <!-- ./testmonial -->

       <!-- team-section -->
       <div class="team pd-y">
        <div class="section-header">
            <h1 class="header-title">our team</h1>
            <span class="header-line"></span>
        </div> <!-- ./section-header -->
        <div class="container">
            <div class="team-content">
                <div class="team-item tb-effect">
                    <div class="team-item-img"><img src="team1.jpg" alt="team1">
                        <div class="team-overlay">
                            <ul class="team-list">
                                <li><a href="#"><i class="icon fa-brands fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-linkedin fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="team-name">jhon doe</h3>
                    <p class="team-title">web designer</p>
                </div>
                <div class="team-item mg tb-effect">
                    <div class="team-item-img"><img src="team2.jpg" alt="team2">
                        <div class="team-overlay">
                            <ul class="team-list">
                                <li><a href="#"><i class="icon fa-brands fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-linkedin fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="team-name">jhon doe</h3>
                    <p class="team-title">web designer</p>
                </div>
                <div class="team-item tb-effect">
                    <div class="team-item-img"><img src="team3.jpg" alt="team3">
                        <div class="team-overlay">
                            <ul class="team-list">
                                <li><a href="#"><i class="icon fa-brands fa-facebook fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-twitter fa-lg"></i></a></li>
                                <li><a href="#"><i class="icon fa-brands fa-linkedin fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="team-name">jhon doe</h3>
                    <p class="team-title">web designer</p>
                </div>
            </div> <!-- ./team-content -->
        </div> <!-- ./container -->
       </div> <!-- team-section -->

       <!-- blog-section -->
       <div class="blog pd-y">
            <div class="section-header">
            <h1 class="header-title">recent news</h1>
           <span class="header-line"></span>
            </div> <!-- ./section-header -->
           <div class="container">
                <div class="news-content">
                    <div class="news-item">
                        <div class="news-img"><img src="blog1.jpg" alt="blog1"></div>
                        <div class="news-info">
                            <ul class="news-list">
                                <li><i class="icon fa fa-user"></i>Jhon doe</li>
                                <li><i class="icon fa fa-clock-o"></i>18 Oct</li>
                                <li><i class="icon fa fa-comments"></i>57</li>
                            </ul>
                            <h2 class="news-title">Molestie at elementum eu facilisis sed odio</h2>
                            <p class="news-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in moliss nunc sed. Nunc non blandit massa erima nec.</p>
                            <a href="#" class="news-link">read more</a>
                        </div>
                    </div> <!-- ./news-item -->
                    <div class="news-item mg">
                        <div class="news-img"><img src="blog2.jpg" alt="blog2"></div>
                        <div class="news-info">
                            <ul class="news-list">
                                <li><i class="icon fa fa-user"></i>Jhon doe</li>
                                <li><i class="icon fa fa-clock-o"></i>18 Oct</li>
                                <li><i class="icon fa fa-comments"></i>57</li>
                            </ul>
                            <h2 class="news-title">Molestie at elementum eu facilisis sed odio</h2>
                            <p class="news-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in moliss nunc sed. Nunc non blandit massa erima nec.</p>
                            <a href="#" class="news-link">read more</a>
                        </div>
                    </div> <!-- ./news-item -->
                    <div class="news-item">
                        <div class="news-img"><img src="blog3.jpg" alt="blog3"></div>
                        <div class="news-info">
                            <ul class="news-list">
                                <li><i class="icon fa fa-user"></i>Jhon doe</li>
                                <li><i class="icon fa fa-clock-o"></i>18 Oct</li>
                                <li><i class="icon fa fa-comments"></i>57</li>
                            </ul>
                            <h2 class="news-title">Molestie at elementum eu facilisis sed odio</h2>
                            <p class="news-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in moliss nunc sed. Nunc non blandit massa erima nec.</p>
                            <a href="#" class="news-link">read more</a>
                        </div>
                    </div> <!-- ./news-item -->
                </div> <!-- ./news-content -->
           </div> <!--./container -->
       </div> <!-- ./blog -->

       <!-- contact-section -->
       <div class="contact pd-y">
            <div class="section-header">
             <h1 class="header-title">get in touch</h1>
             <span class="header-line"></span>
            </div> <!-- ./section-header -->
            <div class="container">
                <div class="contact-content">
                    <div class="contact-item">
                        <i class="icon fa fa-phone fa-2x"></i>
                        <p class="icon-name">phone</p>
                        <span class="phone-num">512-421-3940</span>
                    </div>
                    <div class="contact-item mg">
                        <i class="icon fa fa-envelope fa-2x"></i>
                        <p class="icon-name">email</p>
                        <span class="phone-num">email@support.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="icon fa fa-location-dot fa-2x"></i>
                        <p class="icon-name">address</p>
                        <span class="phone-num">1739 Bubby Drive</span>
                    </div>
                </div> <!-- ./contact-content -->
                <div class="form">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea class="msg" placeholder="Message"></textarea>
                        <button class="btn">send message</button>
                    </form>
                </div>
            </div> <!-- ./container -->
       </div> <!-- ./contact -->

       <!-- footer-section -->
       <div class="footer">
            <img src="logo-alt.png" alt="logo">
            <ul class="footer-list">
               <a href="#"><li><i class="fa fa-facebook"></i></li></a>
               <a href="#"><li><i class="fa fa-twitter"></i></li></a>
               <a href="#"><li><i class="fa fa-google-plus"></i></li></a>
               <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
               <a href="#"><li><i class="fa fa-cake"></i></li></a>
               <a href="#"><li><i class="fa fa-phone"></i></li></a>
            </ul>
            <p class="copyr">copyright&copy; 2017 all rights reserved designed by <a href="#">colorlib</a></p>
       </div>
    </body>
</html>
